spring.application.name=quizz

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/superquizz
spring.datasource.username=superquizz
spring.datasource.password=superquizz
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du serveur
server.port=8080

# Configuration de la sécurité JWT
jwt.secret=your-secret-key-here
jwt.expiration=86400000
